---
id: about
title: Market Management
slug: /market
sidebar_label: About
description: A general overview of gr0wing Studio's API market Management
keywords:
  - gr0wing
  - market
image:  ../static/img/icon-numbers-complex.svg
---

gr0wing Studio's API enable the creation and management of primary and secondary markets.

* Primary market: marketplace where issuers lists their NFTs or collections and where an investor acquires them - Source.
* Secondary market: marketplace where investors can sell NFTs they purchased on a primary market or bought NFTs from other investors.

Creating a market

| Guide | Description |
|:------|:------------|
| [Market creation](market/creation) | Overview of primary and secondary market creation process |
| [Market management](market/management) | Overview of primary and secondary market management |
