---
id: intro
title: Welcome to Palm Studio API Developer Docs
slug: /
description: Palm Studio API Developer Docs
sidebar_label: Introduction
hide_table_of_contents: true
keywords:
  - bandwidth
  - docs
  - documentation
  - api
hide_title: false
image: ../../static/img/palm-logo.png
---

export const accountSvg =
require('../static/img/icon-account-management.svg').default; export const
numbersSvg = require('../static/img/icon-numbers-complex.svg').default; export
const voiceSvg = require('../static/img/icon-voice-complex.svg').default; export
const messagingSvg =
require('../static/img/icon-messaging-complex.svg').default; export const
webRtcSvg = require('../static/img/icon-webrtc-complex.svg').default; export
const mfaSvg = require('../static/img/icon-authentication-complex.svg').default;
export const emergencySvg =
require('../static/img/icon-emergency-complex.svg').default;

export const Product = ({color, link, Svg, children}) => (
<a href={link} className="docs-intro-grid-item" style={{
        backgroundColor: color
    }}>
    <Svg width='75px' height='75px' />
    <span className="docs-intro-grid-item-title">{children}</span>
</a>
);

## What are Palm Studio API?

Our set of API help you build an NFT marketplace quickly without the complexity of blockchain development.
Palm Studio API expose standard Restful endpoints allowing you to create NFTs markets and collections on the Palm Network (Ethereum blockchain) using standard RESTful calls.

## Why develop on Palm Studio API?

* No need for blockchain specific knowledge: build now, worry about the blockchain later.
* Ready to use, Battle-tested NFT contracts.
* Easy to query on-chain data.
* Mint your own NFT collection, build your own marketplace quickly.

## What can you do with Palm Studio API?

Palm Studio API is designed to manage every aspect of an NFT marketplace while using your own custom UI:

* Large NFT collections minting and management
* Primary and secondary market management
* Fiat payment (on-ramp and off-ramp)
* User management: buyers and creators
* Custodial wallet management

## Build an NFT Marketplace

* Build a fully-featured NFT marketplace without managing the complexity of Blockchain (security risks, legal compliance, engineers scarcity). Palm Studio's API allow you to build a blockchain-based NFT marketplace using battle-tested smart contracts, using any UI framework and offering fiat and crypto payment options to your customers.

<div class="row">

 <div class="col">
     <PalmCard
        title="Crypto & Fiat payment API" 
        imgPath="recloud.png"
        description="Opening NFT markets to a mainstream audience with onramp payment." 
        preview="recloud.png"
        page="/docs/compliance/payment-api"
        />
 </div>

 <div class="col">
    <PalmCard
        title="KYC and AML Automation" 
        description="Build safety and compliance in your code with our framework" 
        page="/docs/compliance/kyc-aml"
        />
 </div>

 <div class="col">
    <PalmCard
        title="Reporting suspicious activity" 
        description="Get notified and manage suspicious transactions" 
        page="/docs/compliance/reporting"
        />
 </div>

</div>
<!-- <div className="docs-intro-grid"> -->
<!--     <Product color="#079CEE" link="/docs/user" Svg={accountSvg}>Users Management</Product> -->
<!--     <Product color="#652B51" link="/docs/market" Svg={numbersSvg}>Markets Management</Product> -->
<!--     <Product color="#ff6f47" link="/docs/asset" Svg={emergencySvg}>Assets Management</Product> -->
<!--     <Product color="#106149" link="/docs/drop" Svg={mfaSvg}>Drops Management</Product> -->
<!--     <Product color="#106149" link="/docs/wallet" Svg={voiceSvg}>Wallets Management</Product> -->
<!--     <Product color="#106149" link="/docs/operation" Svg={webRtcSvg}>Operations Management</Product> -->
<!--     <Product color="#106149" link="/docs/compliance" Svg={messagingSvg}>Compliance Tools</Product> -->
<!-- </div> -->
